# java-selenium-ai-gen-test

./: pom.xml
.github/workflows/: maven.yml
src/main/java/base/: BaseClass.java
src/main/java/utilities/: ConfigReader.java  Utility.java
src/test/java/hooks/: Hooks.java
src/test/java/pages/: HomePage.java
src/test/java/runners/: TestRunner.java
src/test/java/stepdefinitions/: DemoSteps.java
src/test/resources/: Config.properties
src/test/resources/features/: demoQa.feature
